{
  "include": [
    "app/**/*",
    "workers/**/*",
    ".react-router/types/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    // Source
    "strict": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "target": "ES2024",
    "jsx": "react-jsx",

    // Bundler
    "noEmit": true,
    "module": "Preserve",
    "types": ["vite/client"],
    "skipLibCheck": true,

    // DX
    "rootDirs": [".", "./.react-router/types"],
    "paths": {
      "@/*": ["./app/*"]
    }
  }
}
