{
  "include": [
    "app/**/*",
    "workers/**/*",
    ".react-router/types/**/*",
    "worker-configuration.d.ts"
  ],
  "compilerOptions": {
    // Source
    "strict": true,
    "verbatimModuleSyntax": true,
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "jsx": "react-jsx",

    // Bundler
    "target": "ES2024",
    "module": "Preserve",
    "types": ["vite/client"],
    "skipLibCheck": true,

    // DX
    "rootDirs": [".", "./.react-router/types"]
  }
}
